{
  "extends": [
    "config:recommended",
    ":preserveSemverRanges"
  ],
  "packageRules": [
    {
      "semanticCommitType": "build",
      "semanticCommitScope": "dev-dependencies",
      "matchPackageNames": [
        "*"
      ]
    },
    {
      "matchDepTypes": [
        "dependencies"
      ],
      "semanticCommitType": "feat",
      "semanticCommitScope": "dependencies"
    },
    {
      "matchDepTypes": [
        "dependencies"
      ],
      "semanticCommitType": "feat!",
      "semanticCommitScope": "dependencies",
      "matchPackageNames": [
        "/^@angular/",
        "/^angular/",
        "ng-packagr"
      ]
    }
  ],
  "ignoreDeps": [
    "@types/jasmine",
    "bootstrap",
    "jasmine-core",
    "jasmine-spec-reporter",
    "karma-chrome-launcher",
    "karma-coverage-istanbul-reporter",
    "karma-jasmine-html-reporter",
    "karma-jasmine",
    "karma",
    "rollup-plugin-filesize",
    "rollup-plugin-sourcemaps",
    "rollup",
    "rxjs",
    "tsickle",
    "typedoc",
    "typescript",
    "zone.js"
  ]
}
