{
  "extends": [
    "config:base",
    ":preserveSemverRanges"
  ],
  "packageRules": [
    {
      "packagePatterns": [
        "*"
      ],
      "semanticCommitType": "build",
      "semanticCommitScope": "dev-dependencies"
    },
    {
      "depTypeList": [
        "dependencies"
      ],
      "semanticCommitType": "fix",
      "semanticCommitScope": "dependencies"
    }
  ],
  "ignoreDeps": [
    "@angular/animations",
    "@angular/common",
    "@angular/cli",
    "@angular/compiler",
    "@angular/compiler-cli",
    "@angular/core",
    "@angular/forms",
    "@angular/language-service",
    "@angular/platform-browser",
    "@angular/platform-browser-dynamic",
    "@angular/router",
    "@angular-devkit/build-angular",
    "all-contributors-cli",
    "karma",
    "karma-cli",
    "karma-coverage-istanbul-reporter",
    "rxjs",
    "tslint",
    "tsickle",
    "typedoc",
    "typescript"
  ]
}
